" Lucid is a 256-color (only) colorscheme based on Lucius

set background=light
highlight clear
if exists("syntax_on")
    syntax reset
endif
let colors_name="hey"

highlight Normal         ctermfg=233  ctermbg=255
highlight Comment        ctermfg=235               cterm=NONE
highlight Constant       ctermfg=116               cterm=NONE
highlight String         ctermfg=233               cterm=NONE
highlight Character      ctermfg=150               cterm=NONE
highlight Number         ctermfg=27               cterm=NONE
highlight Boolean        ctermfg=116               cterm=NONE
highlight Float          ctermfg=116               cterm=NONE
highlight Identifier     ctermfg=4               cterm=NONE
highlight Function       ctermfg=222               cterm=NONE
highlight Statement      ctermfg=4               cterm=NONE
highlight Conditional    ctermfg=4               cterm=NONE
highlight Exception      ctermfg=4               cterm=NONE
highlight Repeat         ctermfg=4               cterm=NONE
highlight Label          ctermfg=4               cterm=NONE
highlight Operator       ctermfg=4               cterm=NONE
highlight Keyword        ctermfg=4               cterm=NONE
highlight PreProc        ctermfg=3               cterm=NONE
highlight Include        ctermfg=3               cterm=NONE
highlight Define         ctermfg=3               cterm=NONE
highlight Macro          ctermfg=3               cterm=NONE
highlight PreCondit      ctermfg=3               cterm=NONE
highlight Type           ctermfg=2               cterm=NONE
highlight StorageClass   ctermfg=2               cterm=NONE
highlight Structure      ctermfg=2               cterm=NONE
highlight Typedef        ctermfg=113               cterm=NONE
highlight Special        ctermfg=179               cterm=NONE
highlight SpecialChar    ctermfg=179               cterm=NONE
highlight Tag            ctermfg=179               cterm=NONE
highlight Delimiter      ctermfg=2               cterm=NONE
highlight SpecialComment ctermfg=179               cterm=NONE
highlight Debug          ctermfg=179  ctermbg=NONE cterm=NONE
highlight Underlined     ctermfg=fg                cterm=underline
highlight Ignore         ctermfg=bg
highlight Error          ctermfg=167  ctermbg=52   cterm=NONE
highlight Todo           ctermfg=3  ctermbg=NONE cterm=underline
highlight SpellBad                    ctermbg=9    cterm=undercurl
highlight SpellCap                    ctermbg=12   cterm=undercurl
highlight SpellRare                   ctermbg=13   cterm=undercurl
highlight SpellLocal                  ctermbg=14   cterm=undercurl
highlight Cursor         ctermfg=bg   ctermbg=153
highlight CursorIM       ctermfg=bg   ctermbg=116
highlight CursorColumn   ctermfg=NONE ctermbg=232  cterm=NONE
highlight CursorLine     ctermfg=NONE ctermbg=246  cterm=NONE
highlight ColorColumn                 ctermbg=232
highlight Directory      ctermfg=4               cterm=NONE
highlight ErrorMsg       ctermfg=196  ctermbg=NONE cterm=NONE
highlight VertSplit      ctermfg=242  ctermbg=232  cterm=NONE
highlight SignColumn     ctermfg=145  ctermbg=232  cterm=NONE
highlight LineNr         ctermfg=238  ctermbg=255
highlight CursorLineNr   ctermfg=239  ctermbg=246
highlight MatchParen     ctermfg=77   ctermbg=NONE cterm=NONE
highlight MoreMsg        ctermfg=29                cterm=NONE
highlight ModeMsg        ctermfg=117  ctermbg=NONE cterm=NONE
highlight NonText        ctermfg=239  ctermbg=255  cterm=NONE
highlight Question       ctermfg=fg                cterm=NONE
highlight SpecialKey     ctermfg=239
highlight Title          ctermfg=74                cterm=NONE
highlight WarningMsg     ctermfg=173               cterm=NONE
highlight WildMenu       ctermfg=16   ctermbg=186  cterm=bold
highlight DiffAdd        ctermfg=106  ctermbg=22   cterm=NONE
highlight DiffChange     ctermfg=fg   ctermbg=52   cterm=NONE
highlight DiffDelete     ctermfg=59   ctermbg=58   cterm=NONE
highlight DiffText       ctermfg=203  ctermbg=52   cterm=bold
highlight Folded         ctermfg=118  ctermbg=238  cterm=NONE
highlight FoldColumn     ctermfg=118  ctermbg=238  cterm=NONE
highlight IncSearch      ctermfg=87                cterm=reverse
highlight Search                      ctermbg=81   cterm=NONE
highlight Pmenu          ctermfg=253  ctermbg=232  cterm=NONE
highlight PmenuSel       ctermfg=186  ctermbg=237  cterm=NONE
highlight PMenuSbar                   ctermbg=59   cterm=NONE
highlight PMenuThumb                  ctermbg=102  cterm=NONE
highlight StatusLine     ctermfg=254  ctermbg=237  cterm=bold
highlight StatusLineNC   ctermfg=244  ctermbg=237  cterm=NONE
highlight TabLine        ctermfg=244  ctermbg=246  cterm=NONE
highlight TabLineFill    ctermfg=187  ctermbg=246  cterm=NONE
highlight TabLineSel     ctermfg=254  ctermbg=246  cterm=bold
highlight Visual         ctermfg=NONE ctermbg=24
highlight VisualNOS      ctermfg=fg                cterm=underline

