"
" Configuration : settings
"

" wrap end of line
set wrap

" show line numbers
set number
" set relativenumber

" syntax highlighting
"syntax on
"set background=dark
"set t_Co=256
"color znake

"indent
set smartindent
set autoindent
set copyindent
set shiftwidth=4
set shiftround
set backspace=indent,eol,start
set smarttab
set expandtab

"search
set showmatch
set smartcase

set hlsearch
set incsearch


" copy/paste
"set paste
"set clipboard=unnamedplus

" folding manual
set foldmethod=manual

" mouse
set mouse=a

" spell check, to be activated manually
set spelllang=en_us
set nospell
